# testWorkKoshelek

./: .env  README.md  docker-compose.override.yml  docker-compose.yml  testWorkKoshelek.sln
Volumes/start_db/: init.sql
src/Base/Base.Interfaces/: IAutoMapperAdapter.cs
src/Base/Base.Interfaces/DataAccess/: IBaseWebSocketStreamProvider.cs
src/Base/Infrastructure/Base.Infrastructure.AutoMapper/: AutoMapperAdapter.cs  Base.Infrastructure.AutoMapper.csproj
src/Base/Infrastructure/Base.Infrastructure.DataAccess/: Base.Infrastructure.DataAccess.csproj  BaseUnitOfWork.cs
src/Base/Infrastructure/Base.Infrastructure.WebSockets/: BaseWebSocketStreamProvider.cs
src/Core/Core.Domain/Domain/: Message.cs
src/Core/Core.Domain/Models/Settings/: ApiOptions.cs  DbOptions.cs  WebSocketOptions.cs
src/Core/Core.Interfaces/: Core.Interfaces.csproj
src/Core/Core.Interfaces/DataAccess/: IUnitOfWork.cs
src/Core/Core.Interfaces/DataAccess/Repositories/: IMessageRepository.cs
src/Core/Core.Interfaces/WebSocketConnection/: IWebSocketStreamProvider.cs
src/Infrastructure/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  UnitOfWork.cs
src/Infrastructure/Infrastructure.DataAccess/Repositories/: MessageRepository.cs
src/Infrastructure/Infrastructure.WebSocket/: Infrastructure.WebSocket.csproj
src/Infrastructure/Infrastructure.WebSocket/Hubs/: MessageSenderHub.cs
src/Infrastructure/Infrastructure.WebSockets/: Infrastructure.WebSockets.csproj  WebSocketStreamProvider.cs
src/Infrastructure/Infrastructure.WebSockets/EventsArgs/: MessageEventArgs.cs
src/Infrastructure/Infrastructure.WebSockets/Maps/: MessageDomainToDto.cs
src/Infrastructure/Infrastructure.WebSockets/Models/: MessageDTO.cs
src/Logic/Logic/: GetterMessage.cs  Logic.csproj  SenderMessage.cs
src/Logic/Logic.Interfaces/: IGetterMessage.cs  ISenderMessage.cs  Logic.Interfaces.csproj
src/testWorkKoshelek.API/: Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json  testWorkKoshelek.API.csproj
src/testWorkKoshelek.API/Controllers/: MessageController.cs
src/testWorkKoshelek.API/Extensions/: AddBaseExtensions.cs  AddInfrastructureExtensions.cs  AddLogicExtensions.cs
src/testWorkKoshelek.API/Maps/: MessageDomainToMessageRecieveDTO.cs
src/testWorkKoshelek.API/Methods/: Validator.cs
src/testWorkKoshelek.API/Models/: MessageDTO.cs  MessageRecieveDTO.cs  PeriodDTO.cs
src/testWorkKoshelek.API/Properties/: launchSettings.json
src/testWorkKoshelek.GetterClient/: Dockerfile  Program.cs  appsettings.json  testWorkKoshelek.GetterClient.csproj
src/testWorkKoshelek.GetterClient/Controllers/: HomeController.cs
src/testWorkKoshelek.GetterClient/Models/: MessageModel.cs
src/testWorkKoshelek.GetterClient/Properties/: launchSettings.json
src/testWorkKoshelek.GetterClient/Views/Home/: Index.cshtml
src/testWorkKoshelek.ReaderClient/: Dockerfile  Program.cs  appsettings.json  testWorkKoshelek.ReaderClient.csproj
src/testWorkKoshelek.ReaderClient/Controllers/: HomeController.cs
src/testWorkKoshelek.ReaderClient/Properties/: launchSettings.json
src/testWorkKoshelek.ReaderClient/Views/Home/: Index.cshtml
src/testWorkKoshelek.WebSocketServer/: Dockerfile  Program.cs  testWorkKoshelek.WebSocketServer.csproj
src/testWorkKoshelek.WebSocketServer/Properties/: launchSettings.json
src/testWorkKoshelek.WritterClient/: Dockerfile  Program.cs
src/testWorkKoshelek.WritterClient/Controllers/: HomeController.cs
src/testWorkKoshelek.WritterClient/Models/: SendModel.cs
src/testWorkKoshelek.WritterClient/Properties/: launchSettings.json
src/testWorkKoshelek.WritterClient/Views/Home/: Create.cshtml
