<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Infrastructure\Base.Infrastructure.AutoMapper\Base.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.WebSockets\Infrastructure.WebSockets.csproj" />
    <ProjectReference Include="..\Logic\Logic.Interfaces\Logic.Interfaces.csproj" />
    <ProjectReference Include="..\Logic\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
